is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = crud2_webapi
build_property.RootNamespace = crud2_webapi
build_property.ProjectDir = C:\Users\Guga_Pc\Desktop\projetos-git\crud2-dotnet-dapper\crud2-webapi\crud2-webapi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Guga_Pc\Desktop\projetos-git\crud2-dotnet-dapper\crud2-webapi\crud2-webapi
build_property._RazorSourceGeneratorDebug = 
